<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="ai_scene_drawables">
        <item>@drawable/ic_new_ai_scene_off</item>
        <item>@drawable/ic_ai_scene_doc</item>
        <item>@drawable/ic_ai_scene_flower</item>
        <item>@drawable/ic_ai_scene_food</item>
        <item>@drawable/ic_ai_scene_ppt</item>
        <item>@drawable/ic_ai_scene_sky</item>
        <item>@drawable/ic_ai_scene_sunrise_sunset</item>
        <item>@drawable/ic_ai_scene_cat</item>
        <item>@drawable/ic_ai_scene_dog</item>
        <item>@drawable/ic_ai_scene_green_plants</item>
        <item>@drawable/ic_ai_scene_night</item>
        <item>@drawable/ic_ai_scene_snow</item>
        <item>@drawable/ic_ai_scene_sea</item>
        <item>@drawable/ic_ai_scene_autumn</item>
        <item>@drawable/ic_ai_scene_candlelight</item>
        <item>@drawable/ic_ai_scene_car</item>
        <item>@drawable/ic_ai_scene_grass</item>
        <item>@drawable/ic_ai_scene_maple_leaves</item>
        <item>@drawable/ic_ai_scene_succulent</item>
        <item>@drawable/ic_ai_scene_building</item>
        <item>@drawable/ic_ai_scene_city</item>
        <item>@drawable/ic_ai_scene_cloud</item>
        <item>@drawable/ic_ai_scene_overcast</item>
        <item>@drawable/ic_ai_scene_human</item>
        <item>@drawable/ic_ai_scene_human</item>
        <item>@drawable/ic_ai_scene_human</item>
        <item>@drawable/ic_ai_scene_jewelry</item>
        <item>@drawable/ic_ai_scene_buddha</item>
        <item>@drawable/ic_ai_scene_cow</item>
        <item>@drawable/ic_ai_scene_food</item>
        <item>@drawable/ic_ai_scene_motorbike</item>
        <item>@drawable/ic_ai_scene_temple</item>
        <item>@drawable/ic_ai_scene_beach</item>
        <item>@drawable/ic_ai_scene_driving</item>
        <item>@drawable/ic_ai_scene_tower</item>
        <item>@drawable/ic_ai_scene_night</item>
        <item>@drawable/ic_ai_scene_human</item>
        <item>@drawable/ic_ai_scene_sculpture</item>
        <item>@drawable/ic_ai_scene_id_card</item>
    </array>
    <array name="ai_scene_drawables_cv">
        <item>@drawable/ic_new_ai_scene_off_cv</item>
        <item>@drawable/ic_ai_scene_doc_cv</item>
        <item>@drawable/ic_ai_scene_flower_cv</item>
        <item>@drawable/ic_ai_scene_food_cv</item>
        <item>@drawable/ic_ai_scene_ppt_cv</item>
        <item>@drawable/ic_ai_scene_sky_cv</item>
        <item>@drawable/ic_ai_scene_sunrise_sunset_cv</item>
        <item>@drawable/ic_ai_scene_cat_cv</item>
        <item>@drawable/ic_ai_scene_dog_cv</item>
        <item>@drawable/ic_ai_scene_green_plants_cv</item>
        <item>@drawable/ic_ai_scene_night_cv</item>
        <item>@drawable/ic_ai_scene_snow_cv</item>
        <item>@drawable/ic_ai_scene_sea_cv</item>
        <item>@drawable/ic_ai_scene_autumn_cv</item>
        <item>@drawable/ic_ai_scene_candlelight_cv</item>
        <item>@drawable/ic_ai_scene_car_cv</item>
        <item>@drawable/ic_ai_scene_grass_cv</item>
        <item>@drawable/ic_ai_scene_maple_leaves_cv</item>
        <item>@drawable/ic_ai_scene_succulent_cv</item>
        <item>@drawable/ic_ai_scene_building_cv</item>
        <item>@drawable/ic_ai_scene_city_cv</item>
        <item>@drawable/ic_ai_scene_cloud_cv</item>
        <item>@drawable/ic_ai_scene_overcast_cv</item>
        <item>@drawable/ic_ai_scene_human_cv</item>
        <item>@drawable/ic_ai_scene_human_cv</item>
        <item>@drawable/ic_ai_scene_human_cv</item>
        <item>@drawable/ic_ai_scene_jewelry_cv</item>
        <item>@drawable/ic_ai_scene_buddha_cv</item>
        <item>@drawable/ic_ai_scene_cow_cv</item>
        <item>@drawable/ic_ai_scene_food_cv</item>
        <item>@drawable/ic_ai_scene_motorbike_cv</item>
        <item>@drawable/ic_ai_scene_temple_cv</item>
        <item>@drawable/ic_ai_scene_beach_cv</item>
        <item>@drawable/ic_ai_scene_driving_cv</item>
        <item>@drawable/ic_ai_scene_tower_cv</item>
        <item>@drawable/ic_ai_scene_night_cv</item>
        <item>@drawable/ic_ai_scene_human_cv</item>
        <item>@drawable/ic_ai_scene_sculpture_cv</item>
        <item>@drawable/ic_ai_scene_id_card_cv</item>
    </array>
    <array name="ai_scene_drawables_cv_bg">
        <item>@drawable/ic_new_ai_scene_off_cv_bg</item>
        <item>@drawable/ic_ai_scene_doc_cv_bg</item>
        <item>@drawable/ic_ai_scene_flower_cv_bg</item>
        <item>@drawable/ic_ai_scene_food_cv_bg</item>
        <item>@drawable/ic_ai_scene_ppt_cv_bg</item>
        <item>@drawable/ic_ai_scene_sky_cv_bg</item>
        <item>@drawable/ic_ai_scene_sunrise_sunset_cv_bg</item>
        <item>@drawable/ic_ai_scene_cat_cv_bg</item>
        <item>@drawable/ic_ai_scene_dog_cv_bg</item>
        <item>@drawable/ic_ai_scene_green_plants_cv_bg</item>
        <item>@drawable/ic_ai_scene_night_cv_bg</item>
        <item>@drawable/ic_ai_scene_snow_cv_bg</item>
        <item>@drawable/ic_ai_scene_sea_cv_bg</item>
        <item>@drawable/ic_ai_scene_autumn_cv_bg</item>
        <item>@drawable/ic_ai_scene_candlelight_cv_bg</item>
        <item>@drawable/ic_ai_scene_car_cv_bg</item>
        <item>@drawable/ic_ai_scene_grass_cv_bg</item>
        <item>@drawable/ic_ai_scene_maple_leaves_cv_bg</item>
        <item>@drawable/ic_ai_scene_succulent_cv_bg</item>
        <item>@drawable/ic_ai_scene_building_cv_bg</item>
        <item>@drawable/ic_ai_scene_city_cv_bg</item>
        <item>@drawable/ic_ai_scene_cloud_cv_bg</item>
        <item>@drawable/ic_ai_scene_overcast_cv_bg</item>
        <item>@drawable/ic_ai_scene_human_cv_bg</item>
        <item>@drawable/ic_ai_scene_human_cv_bg</item>
        <item>@drawable/ic_ai_scene_human_cv_bg</item>
        <item>@drawable/ic_ai_scene_jewelry_cv_bg</item>
        <item>@drawable/ic_ai_scene_buddha_cv_bg</item>
        <item>@drawable/ic_ai_scene_cow_cv_bg</item>
        <item>@drawable/ic_ai_scene_food_cv_bg</item>
        <item>@drawable/ic_ai_scene_motorbike_cv_bg</item>
        <item>@drawable/ic_ai_scene_temple_cv_bg</item>
        <item>@drawable/ic_ai_scene_beach_cv_bg</item>
        <item>@drawable/ic_ai_scene_driving_cv_bg</item>
        <item>@drawable/ic_ai_scene_tower_cv_bg</item>
        <item>@drawable/ic_ai_scene_night_cv_bg</item>
        <item>@drawable/ic_ai_scene_human_cv_bg</item>
        <item>@drawable/ic_ai_scene_sculpture_cv_bg</item>
        <item>@drawable/ic_ai_scene_id_card_cv_bg</item>
    </array>
    <string-array name="ai_scene_names">
        <item>none</item>
        <item>document</item>
        <item>flower</item>
        <item>food</item>
        <item>ppt</item>
        <item>sky</item>
        <item>sunrise_sunset</item>
        <item>cat</item>
        <item>dog</item>
        <item>green_plants</item>
        <item>night</item>
        <item>snow</item>
        <item>ocean</item>
        <item>autumn</item>
        <item>candlelight</item>
        <item>car</item>
        <item>grass</item>
        <item>maple_leaf</item>
        <item>succulent</item>
        <item>building</item>
        <item>city</item>
        <item>cloudy</item>
        <item>overcast</item>
        <item>back_light_portrait</item>
        <item>silhouette</item>
        <item>portrait</item>
        <item>jewels</item>
        <item>buddha</item>
        <item>cow</item>
        <item>curry</item>
        <item>motorcycle</item>
        <item>temple</item>
        <item>beach</item>
        <item>underwater</item>
        <item>tower</item>
        <item>moon</item>
        <item>group_photo</item>
        <item>statue</item>
        <item>id_card</item>
    </string-array>
    <string-array name="ai_scene_res">
        <item>@string/ai_scene_mode_unknown</item>
        <item>@string/ai_scene_mode_doc</item>
        <item>@string/ai_scene_mode_flower</item>
        <item>@string/ai_scene_mode_food</item>
        <item>@string/ai_scene_mode_ppt</item>
        <item>@string/ai_scene_mode_sky</item>
        <item>@string/ai_scene_mode_sunrise_sunset</item>
        <item>@string/ai_scene_mode_cat</item>
        <item>@string/ai_scene_mode_dog</item>
        <item>@string/ai_scene_mode_green_plants</item>
        <item>@string/ai_scene_mode_night</item>
        <item>@string/ai_scene_mode_snow</item>
        <item>@string/ai_scene_mode_sea</item>
        <item>@string/ai_scene_mode_autumn</item>
        <item>@string/ai_scene_mode_candle_night</item>
        <item>@string/ai_scene_mode_car</item>
        <item>@string/ai_scene_mode_grass</item>
        <item>@string/ai_scene_mode_maple_leaves</item>
        <item>@string/ai_scene_mode_succulent</item>
        <item>@string/ai_scene_mode_building</item>
        <item>@string/ai_scene_mode_city</item>
        <item>@string/ai_scene_mode_cloud</item>
        <item>@string/ai_scene_mode_overcast</item>
        <item>@string/ai_scene_mode_backlight</item>
        <item>@string/ai_scene_mode_silhouette</item>
        <item>@string/ai_scene_mode_human</item>
        <item>@string/ai_scene_mode_jewelry</item>
        <item>@string/ai_scene_mode_buddha</item>
        <item>@string/ai_scene_mode_cow</item>
        <item>@string/ai_scene_mode_curry</item>
        <item>@string/ai_scene_mode_motorbike</item>
        <item>@string/ai_scene_mode_temple</item>
        <item>@string/ai_scene_mode_beach</item>
        <item>@string/ai_scene_mode_driving</item>
        <item>@string/ai_scene_mode_tower</item>
        <item>@string/ai_scene_mode_moon</item>
        <item>@string/ai_scene_mode_sideface</item>
        <item>@string/ai_scene_mode_sculpture</item>
        <item>@string/ai_scene_mode_id_card</item>
        <item>@string/ai_scene_mode_monkey</item>
        <item>@string/ai_scene_mode_coconut_tree</item>
        <item>@string/ai_scene_mode_tutuk</item>
    </string-array>
    <array name="ai_scene_shadow_drawables">
        <item>@drawable/ic_new_ai_scene_off_shadow</item>
        <item>@drawable/ic_ai_scene_doc_shadow</item>
        <item>@drawable/ic_ai_scene_flower_shadow</item>
        <item>@drawable/ic_ai_scene_food_shadow</item>
        <item>@drawable/ic_ai_scene_ppt_shadow</item>
        <item>@drawable/ic_ai_scene_sky_shadow</item>
        <item>@drawable/ic_ai_scene_sunrise_sunset_shadow</item>
        <item>@drawable/ic_ai_scene_cat_shadow</item>
        <item>@drawable/ic_ai_scene_dog_shadow</item>
        <item>@drawable/ic_ai_scene_green_plants_shadow</item>
        <item>@drawable/ic_ai_scene_night_shadow</item>
        <item>@drawable/ic_ai_scene_snow_shadow</item>
        <item>@drawable/ic_ai_scene_sea_shadow</item>
        <item>@drawable/ic_ai_scene_autumn_shadow</item>
        <item>@drawable/ic_ai_scene_candlelight_shadow</item>
        <item>@drawable/ic_ai_scene_car_shadow</item>
        <item>@drawable/ic_ai_scene_grass_shadow</item>
        <item>@drawable/ic_ai_scene_maple_leaves_shadow</item>
        <item>@drawable/ic_ai_scene_succulent_shadow</item>
        <item>@drawable/ic_ai_scene_building_shadow</item>
        <item>@drawable/ic_ai_scene_city_shadow</item>
        <item>@drawable/ic_ai_scene_cloud_shadow</item>
        <item>@drawable/ic_ai_scene_overcast_shadow</item>
        <item>@drawable/ic_ai_scene_human_shadow</item>
        <item>@drawable/ic_ai_scene_human_shadow</item>
        <item>@drawable/ic_ai_scene_human_shadow</item>
        <item>@drawable/ic_ai_scene_jewelry_shadow</item>
        <item>@drawable/ic_ai_scene_buddha_shadow</item>
        <item>@drawable/ic_ai_scene_cow_shadow</item>
        <item>@drawable/ic_ai_scene_food_shadow</item>
        <item>@drawable/ic_ai_scene_motorbike_shadow</item>
        <item>@drawable/ic_ai_scene_temple_shadow</item>
        <item>@drawable/ic_ai_scene_beach_shadow</item>
        <item>@drawable/ic_ai_scene_driving_shadow</item>
        <item>@drawable/ic_ai_scene_tower_shadow</item>
        <item>@drawable/ic_ai_scene_night_shadow</item>
        <item>@drawable/ic_ai_scene_human_shadow</item>
        <item>@drawable/ic_ai_scene_sculpture_shadow</item>
        <item>@drawable/ic_ai_scene_id_card_shadow</item>
    </array>
    <string-array name="alphabet_table">
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
        <item>\#</item>
    </string-array>
    <string-array name="alphabet_table_with_starred">
        <item>!</item>
        <item>A</item>
        <item>B</item>
        <item>C</item>
        <item>D</item>
        <item>E</item>
        <item>F</item>
        <item>G</item>
        <item>H</item>
        <item>I</item>
        <item>J</item>
        <item>K</item>
        <item>L</item>
        <item>M</item>
        <item>N</item>
        <item>O</item>
        <item>P</item>
        <item>Q</item>
        <item>R</item>
        <item>S</item>
        <item>T</item>
        <item>U</item>
        <item>V</item>
        <item>W</item>
        <item>X</item>
        <item>Y</item>
        <item>Z</item>
        <item>\#</item>
    </string-array>
    <string-array name="am_pms">
        <item>@string/am</item>
        <item>@string/pm</item>
    </string-array>
    <string-array name="beauty_level_list">
        <item>@string/beauty_level_1</item>
        <item>@string/beauty_level_2</item>
        <item>@string/beauty_level_3</item>
        <item>@string/beauty_level_4</item>
        <item>@string/beauty_level_5</item>
    </string-array>
    <string-array name="chinese_days">
        <item>@string/chinese_day_1</item>
        <item>@string/chinese_day_2</item>
        <item>@string/chinese_day_3</item>
        <item>@string/chinese_day_4</item>
        <item>@string/chinese_day_5</item>
        <item>@string/chinese_day_6</item>
        <item>@string/chinese_day_7</item>
        <item>@string/chinese_day_8</item>
        <item>@string/chinese_day_9</item>
        <item>@string/chinese_day_10</item>
        <item>@string/chinese_day_11</item>
        <item>@string/chinese_day_12</item>
        <item>@string/chinese_day_13</item>
        <item>@string/chinese_day_14</item>
        <item>@string/chinese_day_15</item>
        <item>@string/chinese_day_16</item>
        <item>@string/chinese_day_17</item>
        <item>@string/chinese_day_18</item>
        <item>@string/chinese_day_19</item>
        <item>@string/chinese_day_20</item>
        <item>@string/chinese_day_21</item>
        <item>@string/chinese_day_22</item>
        <item>@string/chinese_day_23</item>
        <item>@string/chinese_day_24</item>
        <item>@string/chinese_day_25</item>
        <item>@string/chinese_day_26</item>
        <item>@string/chinese_day_27</item>
        <item>@string/chinese_day_28</item>
        <item>@string/chinese_day_29</item>
        <item>@string/chinese_day_30</item>
    </string-array>
    <string-array name="chinese_digits">
        <item>@string/chinese_digit_zero</item>
        <item>@string/chinese_digit_one</item>
        <item>@string/chinese_digit_two</item>
        <item>@string/chinese_digit_three</item>
        <item>@string/chinese_digit_four</item>
        <item>@string/chinese_digit_five</item>
        <item>@string/chinese_digit_six</item>
        <item>@string/chinese_digit_seven</item>
        <item>@string/chinese_digit_eight</item>
        <item>@string/chinese_digit_nine</item>
        <item>@string/chinese_digit_ten</item>
    </string-array>
    <string-array name="chinese_leap_months">
        <item>@string/empty</item>
        <item>@string/chinese_leap</item>
    </string-array>
    <string-array name="chinese_months">
        <item>@string/chinese_month_january</item>
        <item>@string/chinese_month_february</item>
        <item>@string/chinese_month_march</item>
        <item>@string/chinese_month_april</item>
        <item>@string/chinese_month_may</item>
        <item>@string/chinese_month_june</item>
        <item>@string/chinese_month_july</item>
        <item>@string/chinese_month_august</item>
        <item>@string/chinese_month_september</item>
        <item>@string/chinese_month_october</item>
        <item>@string/chinese_month_november</item>
        <item>@string/chinese_month_december</item>
    </string-array>
    <string-array name="chinese_symbol_animals">
        <item>@string/chinese_symbol_animals_mouse</item>
        <item>@string/chinese_symbol_animals_cow</item>
        <item>@string/chinese_symbol_animals_tiger</item>
        <item>@string/chinese_symbol_animals_rabbit</item>
        <item>@string/chinese_symbol_animals_dragon</item>
        <item>@string/chinese_symbol_animals_snake</item>
        <item>@string/chinese_symbol_animals_horse</item>
        <item>@string/chinese_symbol_animals_sheep</item>
        <item>@string/chinese_symbol_animals_monkey</item>
        <item>@string/chinese_symbol_animals_chicken</item>
        <item>@string/chinese_symbol_animals_dog</item>
        <item>@string/chinese_symbol_animals_pig</item>
    </string-array>
    <string-array name="detailed_am_pms">
        <item>@string/midnight</item>
        <item>@string/early_morning</item>
        <item>@string/morning</item>
        <item>@string/noon</item>
        <item>@string/afternoon</item>
        <item>@string/evening</item>
        <item>@string/night</item>
    </string-array>
    <string-array name="earthly_branches">
        <item>@string/earthly_branches_zi</item>
        <item>@string/earthly_branches_chou</item>
        <item>@string/earthly_branches_yin</item>
        <item>@string/earthly_branches_mao</item>
        <item>@string/earthly_branches_chen</item>
        <item>@string/earthly_branches_si</item>
        <item>@string/earthly_branches_wu</item>
        <item>@string/earthly_branches_wei</item>
        <item>@string/earthly_branches_shen</item>
        <item>@string/earthly_branches_you</item>
        <item>@string/earthly_branches_xu</item>
        <item>@string/earthly_branches_hai</item>
    </string-array>
    <string-array name="eras">
        <item>@string/eras_bc</item>
        <item>@string/eras_ad</item>
    </string-array>
    <string-array name="heavenly_stems">
        <item>@string/heavenly_stems_jia</item>
        <item>@string/heavenly_stems_yi</item>
        <item>@string/heavenly_stems_bing</item>
        <item>@string/heavenly_stems_ding</item>
        <item>@string/heavenly_stems_wu</item>
        <item>@string/heavenly_stems_ji</item>
        <item>@string/heavenly_stems_geng</item>
        <item>@string/heavenly_stems_xin</item>
        <item>@string/heavenly_stems_ren</item>
        <item>@string/heavenly_stems_gui</item>
    </string-array>
    <string-array name="live_filter_directory_name">
        <item></item>
        <item>LIVE-FAIR</item>
        <item>LIVE-MOUSSE</item>
        <item>LIVE-SOLAR</item>
        <item>LIVE-BLUE</item>
        <item>LIVE-CONTRAST</item>
        <item>LIVE-YEARS</item>
        <item>LIVE-DEEPBLACK</item>
    </string-array>
    <array name="live_filter_icon">
        <item>@drawable/color_effect_live_none</item>
        <item>@drawable/color_effect_live_fair</item>
        <item>@drawable/color_effect_live_mousse</item>
        <item>@drawable/color_effect_live_solar</item>
        <item>@drawable/color_effect_live_blue</item>
        <item>@drawable/color_effect_live_contrast</item>
        <item>@drawable/color_effect_live_years</item>
        <item>@drawable/color_effect_live_deepblack</item>
    </array>
    <string-array name="live_filter_name">
        <item>@string/color_effect_live_none</item>
        <item>@string/color_effect_live_fair</item>
        <item>@string/color_effect_live_mousse</item>
        <item>@string/color_effect_live_solar</item>
        <item>@string/color_effect_live_blue</item>
        <item>@string/color_effect_live_contrast</item>
        <item>@string/color_effect_live_years</item>
        <item>@string/color_effect_live_deepblack</item>
    </string-array>
    <string-array name="months">
        <item>@string/month_january</item>
        <item>@string/month_february</item>
        <item>@string/month_march</item>
        <item>@string/month_april</item>
        <item>@string/month_may</item>
        <item>@string/month_june</item>
        <item>@string/month_july</item>
        <item>@string/month_august</item>
        <item>@string/month_september</item>
        <item>@string/month_october</item>
        <item>@string/month_november</item>
        <item>@string/month_december</item>
    </string-array>
    <string-array name="months_short">
        <item>@string/month_january_short</item>
        <item>@string/month_february_short</item>
        <item>@string/month_march_short</item>
        <item>@string/month_april_short</item>
        <item>@string/month_may_short</item>
        <item>@string/month_june_short</item>
        <item>@string/month_july_short</item>
        <item>@string/month_august_short</item>
        <item>@string/month_september_short</item>
        <item>@string/month_october_short</item>
        <item>@string/month_november_short</item>
        <item>@string/month_december_short</item>
    </string-array>
    <string-array name="months_shortest">
        <item>@string/month_january_shortest</item>
        <item>@string/month_february_shortest</item>
        <item>@string/month_march_shortest</item>
        <item>@string/month_april_shortest</item>
        <item>@string/month_may_shortest</item>
        <item>@string/month_june_shortest</item>
        <item>@string/month_july_shortest</item>
        <item>@string/month_august_shortest</item>
        <item>@string/month_september_shortest</item>
        <item>@string/month_october_shortest</item>
        <item>@string/month_november_shortest</item>
        <item>@string/month_december_shortest</item>
    </string-array>
    <integer-array name="portrait_lighting_array_default">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
    </integer-array>
    <string-array name="pref_camera_antibanding_entries">
        <item>@string/pref_camera_antibanding_entry_0</item>
        <item>@string/pref_camera_antibanding_entry_1</item>
        <item>@string/pref_camera_antibanding_entry_2</item>
        <item>@string/pref_camera_antibanding_entry_3</item>
    </string-array>
    <string-array name="pref_camera_antibanding_entryvalues">
        <item>@string/pref_camera_antibanding_entryvalue_off</item>
        <item>@string/pref_camera_antibanding_entryvalue_50hz</item>
        <item>@string/pref_camera_antibanding_entryvalue_60hz</item>
        <item>@string/pref_camera_antibanding_entryvalue_auto</item>
    </string-array>
    <string-array name="pref_camera_autoexposure_entries">
        <item>@string/pref_camera_autoexposure_entry_frameaverage</item>
        <item>@string/pref_camera_autoexposure_entry_centerweighted</item>
        <item>@string/pref_camera_autoexposure_entry_spotmetering</item>
    </string-array>
    <string-array name="pref_camera_autoexposure_entryvalues">
        <item>@string/pref_camera_autoexposure_value_frameaverage</item>
        <item>@string/pref_camera_autoexposure_value_centerweighted</item>
        <item>@string/pref_camera_autoexposure_value_spotmetering</item>
    </string-array>
    <string-array name="pref_camera_contrast_entries">
        <item>@string/pref_camera_multilevel_entry_lowest</item>
        <item>@string/pref_camera_multilevel_entry_lower</item>
        <item>@string/pref_camera_multilevel_entry_low</item>
        <item>@string/pref_camera_multilevel_entry_normal</item>
        <item>@string/pref_camera_multilevel_entry_high</item>
        <item>@string/pref_camera_multilevel_entry_higher</item>
        <item>@string/pref_camera_multilevel_entry_highest</item>
    </string-array>
    <string-array name="pref_camera_contrast_entryvalues">
        <item>0</item>
        <item>2</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>8</item>
        <item>10</item>
    </string-array>
    <string-array name="pref_camera_iso_entryvalues">
        <item>@string/pref_camera_iso_value_auto</item>
        <item>@string/pref_camera_iso_value_iso100</item>
        <item>@string/pref_camera_iso_value_iso200</item>
        <item>@string/pref_camera_iso_value_iso400</item>
        <item>@string/pref_camera_iso_value_iso800</item>
        <item>@string/pref_camera_iso_value_iso1600</item>
        <item>@string/pref_camera_iso_value_iso3200</item>
    </string-array>
    <string-array name="pref_camera_iso_entryvalues_new">
        <item>@string/pref_camera_iso_value_auto</item>
        <item>@string/pref_camera_iso_entry_iso50</item>
        <item>@string/pref_camera_iso_entry_iso64</item>
        <item>@string/pref_camera_iso_entry_iso80</item>
        <item>@string/pref_camera_iso_value_iso100</item>
        <item>@string/pref_camera_iso_entry_iso125</item>
        <item>@string/pref_camera_iso_entry_iso160</item>
        <item>@string/pref_camera_iso_value_iso200</item>
        <item>@string/pref_camera_iso_entry_iso250</item>
        <item>@string/pref_camera_iso_entry_iso320</item>
        <item>@string/pref_camera_iso_value_iso400</item>
        <item>@string/pref_camera_iso_entry_iso500</item>
        <item>@string/pref_camera_iso_entry_iso640</item>
        <item>@string/pref_camera_iso_value_iso800</item>
        <item>@string/pref_camera_iso_entry_iso1000</item>
        <item>@string/pref_camera_iso_entry_iso1250</item>
        <item>@string/pref_camera_iso_value_iso1600</item>
        <item>@string/pref_camera_iso_entry_iso2000</item>
        <item>@string/pref_camera_iso_entry_iso2500</item>
        <item>@string/pref_camera_iso_value_iso3200</item>
        <item>@string/pref_camera_iso_entry_iso4000</item>
        <item>@string/pref_camera_iso_entry_iso4500</item>
        <item>@string/pref_camera_iso_entry_iso5000</item>
        <item>@string/pref_camera_iso_entry_iso6400</item>
        <item>@string/pref_camera_iso_entry_iso8000</item>
        <item>@string/pref_camera_iso_entry_iso10000</item>
        <item>@string/pref_camera_iso_entry_iso12800</item>
    </string-array>
    <string-array name="pref_camera_jpegquality_entries">
        <item>@string/pref_camera_jpegquality_entry_high</item>
        <item>@string/pref_camera_jpegquality_entry_normal</item>
        <item>@string/pref_camera_jpegquality_entry_low</item>
    </string-array>
    <string-array name="pref_camera_jpegquality_entryvalues">
        <item>@string/pref_camera_jpegquality_value_high</item>
        <item>@string/pref_camera_jpegquality_value_normal</item>
        <item>@string/pref_camera_jpegquality_value_low</item>
    </string-array>
    <string-array name="pref_camera_long_press_shutter_feature_entries">
        <item>@string/pref_camera_long_pressing_burst_shooting_entry_record</item>
        <item>@string/pref_camera_long_pressing_burst_shooting_entry_burst</item>
        <item>@string/pref_camera_long_pressing_burst_shooting_entry_focus</item>
    </string-array>
    <string-array name="pref_camera_long_press_shutter_feature_entryvalues">
        <item>@string/pref_camera_long_pressing_burst_shooting_entryvalue_record</item>
        <item>@string/pref_camera_long_pressing_burst_shooting_entryvalue_burst</item>
        <item>@string/pref_camera_long_pressing_burst_shooting_entryvalue_focus</item>
    </string-array>
    <string-array name="pref_camera_saturation_entries">
        <item>@string/pref_camera_multilevel_entry_lowest</item>
        <item>@string/pref_camera_multilevel_entry_lower</item>
        <item>@string/pref_camera_multilevel_entry_low</item>
        <item>@string/pref_camera_multilevel_entry_normal</item>
        <item>@string/pref_camera_multilevel_entry_high</item>
        <item>@string/pref_camera_multilevel_entry_higher</item>
        <item>@string/pref_camera_multilevel_entry_highest</item>
    </string-array>
    <string-array name="pref_camera_saturation_entryvalues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
    </string-array>
    <string-array name="pref_camera_sharpness_entries">
        <item>@string/pref_camera_multilevel_entry_low</item>
        <item>@string/pref_camera_multilevel_entry_normal</item>
        <item>@string/pref_camera_multilevel_entry_high</item>
    </string-array>
    <string-array name="pref_camera_sharpness_entryvalues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="pref_camera_snap_entries">
        <item>@string/pref_camera_snap_entry_take_picture</item>
        <item>@string/pref_camera_snap_entry_take_movie</item>
        <item>@string/pref_camera_snap_entry_off</item>
    </string-array>
    <string-array name="pref_camera_snap_entryvalues">
        <item>@string/pref_camera_snap_value_take_picture</item>
        <item>@string/pref_camera_snap_value_take_movie</item>
        <item>@string/pref_camera_snap_value_off</item>
    </string-array>
    <string-array name="pref_camera_snap_labels">
        <item>@string/pref_camera_snap_label_take_picture</item>
        <item>@string/pref_camera_snap_label_take_movie</item>
        <item>@string/pref_camera_snap_entry_off</item>
    </string-array>
    <string-array name="pref_camera_volumekey_function_entries">
        <item>@string/pref_camera_volumekey_function_entry_shutter</item>
        <item>@string/pref_camera_volumekey_function_entry_timer</item>
        <item>@string/pref_camera_volumekey_function_entry_zoom</item>
        <item>@string/pref_camera_volumekey_function_entry_volume</item>
    </string-array>
    <string-array name="pref_camera_volumekey_function_entryvalues">
        <item>@string/pref_camera_volumekey_function_entryvalue_shutter</item>
        <item>@string/pref_camera_volumekey_function_entryvalue_timer</item>
        <item>@string/pref_camera_volumekey_function_entryvalue_zoom</item>
        <item>@string/pref_camera_volumekey_function_entryvalue_volume</item>
    </string-array>
    <string-array name="pref_front_mirror_entries">
        <item>@string/pref_front_mirror_entry_on</item>
        <item>@string/pref_front_mirror_entry_off</item>
    </string-array>
    <string-array name="pref_front_mirror_entryvalues">
        <item>@string/pref_front_mirror_entryvalue_on</item>
        <item>@string/pref_front_mirror_entryvalue_off</item>
    </string-array>
    <string-array name="pref_front_mirror_labels">
        <item>@string/pref_front_mirror_entry_on</item>
        <item>@string/pref_front_mirror_entry_off</item>
    </string-array>
    <string-array name="pref_video_encoder_entries">
        <item>@string/pref_video_encoder_entry_h264</item>
        <item>@string/pref_video_encoder_entry_h265</item>
    </string-array>
    <string-array name="pref_video_encoder_entryvalues">
        <item>h264</item>
        <item>h265</item>
    </string-array>
    <string-array name="pref_video_focusmode_entries">
        <item>@string/pref_video_focusmode_entry_auto</item>
        <item>@string/pref_video_focusmode_entry_continuous</item>
    </string-array>
    <string-array name="pref_video_focusmode_entryvalues">
        <item>@string/pref_video_focusmode_entryvalue_auto</item>
        <item>@string/pref_video_focusmode_entryvalue_continuous</item>
    </string-array>
    <string-array name="pref_video_hfr_entries">
        <item>720p, 120fps</item>
        <item>1080p, 120fps</item>
        <item>720p, 240fps</item>
        <item>1080p, 240fps</item>
    </string-array>
    <string-array name="pref_video_hfr_entryvalues">
        <item>1280x720:120</item>
        <item>1920x1080:120</item>
        <item>1280x720:240</item>
        <item>1920x1080:240</item>
    </string-array>
    <string-array name="pref_video_new_slow_motion_entries">
        <item>@string/pref_new_slow_motion_video_quality_entry_1080p</item>
        <item>@string/pref_new_slow_motion_video_quality_entry_720p</item>
    </string-array>
    <string-array name="pref_video_new_slow_motion_entryvalues">
        <item>6</item>
        <item>5</item>
    </string-array>
    <string-array name="pref_video_quality_default_values">
        <item>@string/pref_video_quality_default</item>
        <item>@string/pref_mtk_video_quality_default</item>
    </string-array>
    <string-array name="pref_video_quality_entries">
        <item>@string/pref_video_quality_entry_4kuhd</item>
        <item>@string/pref_video_quality_entry_4kuhd_60fps</item>
        <item>@string/pref_video_quality_entry_1080p</item>
        <item>@string/pref_video_quality_entry_1080p_60fps</item>
        <item>@string/pref_video_quality_entry_720p</item>
        <item>@string/pref_video_quality_entry_720p_60fps</item>
    </string-array>
    <string-array name="pref_video_quality_entryvalues">
        <item>@string/pref_video_quality_entry_value_4kuhd</item>
        <item>@string/pref_video_quality_entry_value_4kuhd_60fps</item>
        <item>6</item>
        <item>@string/pref_video_quality_entry_value_1080p_60fps</item>
        <item>5</item>
        <item>@string/pref_video_quality_entry_value_720p_60fps</item>
    </string-array>
    <string-array name="pref_video_time_lapse_frame_interval_entries">
        <item>@string/pref_video_time_lapse_frame_interval_entry_2</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_4</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_10</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_30</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_60</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_90</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_120</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_150</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_240</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_300</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_450</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_900</item>
        <item>@string/pref_video_time_lapse_frame_interval_entry_1800</item>
    </string-array>
    <integer-array name="pref_video_time_lapse_frame_interval_entries_replaced">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>8</item>
        <item>10</item>
        <item>15</item>
        <item>30</item>
        <item>60</item>
    </integer-array>
    <string-array name="pref_video_time_lapse_frame_interval_entryvalues">
        <item>67</item>
        <item>120</item>
        <item>300</item>
        <item>1000</item>
        <item>2000</item>
        <item>3000</item>
        <item>4000</item>
        <item>5000</item>
        <item>8000</item>
        <item>10000</item>
        <item>15000</item>
        <item>30000</item>
        <item>60000</item>
    </string-array>
    <string-array name="solar_terms">
        <item>@string/empty</item>
        <item>@string/solar_term_slight_cold</item>
        <item>@string/solar_term_great_cold</item>
        <item>@string/solar_term_spring_begins</item>
        <item>@string/solar_term_the_rains</item>
        <item>@string/solar_term_insects_awaken</item>
        <item>@string/solar_term_vernal_equinox</item>
        <item>@string/solar_term_clear_and_bright</item>
        <item>@string/solar_term_grain_rain</item>
        <item>@string/solar_term_summer_begins</item>
        <item>@string/solar_term_grain_buds</item>
        <item>@string/solar_term_grain_in_ear</item>
        <item>@string/solar_term_summer_solstice</item>
        <item>@string/solar_term_slight_heat</item>
        <item>@string/solar_term_great_heat</item>
        <item>@string/solar_term_autumn_begins</item>
        <item>@string/solar_term_stopping_the_heat</item>
        <item>@string/solar_term_white_dews</item>
        <item>@string/solar_term_autumn_equinox</item>
        <item>@string/solar_term_cold_dews</item>
        <item>@string/solar_term_hoar_frost_falls</item>
        <item>@string/solar_term_winter_begins</item>
        <item>@string/solar_term_light_snow</item>
        <item>@string/solar_term_heavy_snow</item>
        <item>@string/solar_term_winter_solstice</item>
    </string-array>
    <string-array name="week_days">
        <item>@string/sunday</item>
        <item>@string/monday</item>
        <item>@string/tuesday</item>
        <item>@string/wednesday</item>
        <item>@string/thursday</item>
        <item>@string/friday</item>
        <item>@string/saturday</item>
    </string-array>
    <string-array name="week_days_short">
        <item>@string/sunday_short</item>
        <item>@string/monday_short</item>
        <item>@string/tuesday_short</item>
        <item>@string/wednesday_short</item>
        <item>@string/thursday_short</item>
        <item>@string/friday_short</item>
        <item>@string/saturday_short</item>
    </string-array>
    <string-array name="week_days_shortest">
        <item>@string/sunday_shortest</item>
        <item>@string/monday_shortest</item>
        <item>@string/tuesday_shortest</item>
        <item>@string/wednesday_shortest</item>
        <item>@string/thursday_shortest</item>
        <item>@string/friday_shortest</item>
        <item>@string/saturday_shortest</item>
    </string-array>
    <string-array name="pref_camera_noise_entries">
        <item>FAST</item>
        <item>HIGH QUALITY</item>
        <item>MINIMAL</item>
        <item>ZERO SHUTTER LAG</item>
        <item>OFF</item>
        <item>NOT USED</item>
    </string-array>
    <string-array name="pref_camera_noise_entryvalues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>0</item>
        <item>9</item>
    </string-array>
    <string-array name="pref_camera_edge_entries">
        <item>OFF</item>
        <item>FAST</item>
        <item>HIGH QUALITY</item>
        <item>ZERO SHUTTER LAG</item>
        <item>NOT USED</item>
    </string-array>
    <string-array name="pref_camera_edge_entryvalues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>9</item>
    </string-array>
    <string-array name="pref_camera_aberration_entries">
        <item>OFF</item>
        <item>FAST</item>
        <item>HIGH QUALITY</item>
        <item>NOT USED</item>
    </string-array>
    <string-array name="pref_camera_aberration_entryvalues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>9</item>
    </string-array>
    <string-array name="pref_camera_distortion_entries">
        <item>OFF</item>
        <item>FAST</item>
        <item>HIGH QUALITY</item>
        <item>NOT USED</item>
    </string-array>
    <string-array name="pref_camera_distortion_entryvalues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>9</item>
    </string-array>
    <string-array name="pref_camera_hotpixels_entries">
        <item>OFF</item>
        <item>FAST</item>
        <item>HIGH QUALITY</item>
        <item>NOT USED</item>
    </string-array>
    <string-array name="pref_camera_hotpixels_entryvalues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>9</item>
    </string-array>
    <string-array name="pref_camera_shading_entries">
        <item>OFF</item>
        <item>FAST</item>
        <item>HIGH QUALITY</item>
        <item>NOT USED</item>
    </string-array>
    <string-array name="pref_camera_shading_entryvalues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>9</item>
    </string-array>
    <string-array name="pref_camera_tonemap_entries">
        <item>CONTRAST CURVE (0,0)</item>
        <item>FAST</item>
        <item>HIGH QUALITY</item>
        <item>PRESET CURVE</item>
        <item>NOT USED</item>
    </string-array>
    <string-array name="pref_camera_tonemap_entryvalues">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>9</item>
    </string-array>
    <string-array name="pref_camera_tonemappresetcurve_entries">
        <item>sRGB</item>
        <item>Rec. 709</item>
        <item>NOT USED</item>
    </string-array>
    <string-array name="pref_camera_tonemappresetcurve_entryvalues">
        <item>0</item>
        <item>1</item>
        <item>9</item>
    </string-array>
    <string-array name="pref_camera_2160p_bitrate_entries">
        <item>50Mbps (Default)</item>
        <item>75Mbps</item>
        <item>100Mbps</item>
        <item>150Mbps</item>
    </string-array>
    <string-array name="pref_camera_2160p_bitrate_entryvalues">
        <item>50000000</item>
        <item>75000000</item>
        <item>100000000</item>
        <item>150000000</item>
    </string-array>
    <string-array name="pref_camera_1080p_bitrate_entries">
        <item>20Mbps (Default)</item>
        <item>30Mbps</item>
        <item>40Mbps</item>
        <item>50Mbps</item>
    </string-array>
    <string-array name="pref_camera_1080p_bitrate_entryvalues">
        <item>20000000</item>
        <item>30000000</item>
        <item>40000000</item>
        <item>50000000</item>
    </string-array>
    <string-array name="pref_camera_720p_bitrate_entries">
        <item>10Mbps (Default)</item>
        <item>15Mbps</item>
        <item>20Mbps</item>
        <item>30Mbps</item>
    </string-array>
    <string-array name="pref_camera_720p_bitrate_entryvalues">
        <item>10000000</item>
        <item>15000000</item>
        <item>20000000</item>
        <item>30000000</item>
    </string-array>
    <string-array name="pref_hdr_entries">
        <item>Off</item>
        <item>Auto</item>
        <item>On</item>
    </string-array>
    <string-array name="pref_hdr_entryvalues">
        <item>off</item>
        <item>auto</item>
        <item>normal</item>
    </string-array>
    <string-array name="pref_mimoji_ver_entries">
        <item>Off</item>
        <item>2.0</item>
        <item>3.0</item>
        <item>4.0</item>
    </string-array>
    <string-array name="pref_mimoji_ver_entryvalues">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="pref_custom_style_entries">
        <item>Default</item>
        <item>Kino</item>
    </string-array>
    <string-array name="pref_custom_style_entryvalues">
        <item>0</item>
        <item>1</item>
    </string-array>
</resources>
